{
	"added_words":
	[
		"microservices",
		"microservice",
		"",
		"plugin",
		"backend"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/ColorHighlighter/themes/Boxy Tomorrow.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"font_face": "Fira Mono",
	"font_size": 17,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		120
	],
	"save_on_focus_lost": false,
	"spell_check": true,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": 120
}
