{
	"added_words":
	[
		"microservices",
		"microservice"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Predawn/predawn.tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"predawn_findreplace_small": true,
	"predawn_quick_panel_small": true,
	"predawn_sidebar_arrows": true,
	"predawn_tabs_active_underline": true,
	"predawn_tabs_small": true,
	"rulers":
	[
		120
	],
	"save_on_focus_lost": false,
	"spell_check": true,
	"tab_size": 4,
	"theme": "predawn-DEV.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": 120
}
